{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "CLAUDE.md",
      "firebase-debug.log"
    ],
    "rewrites": [
      { "source": "/wb-admin", "destination": "/index.html" },
      { "source": "/jikan/**", "run": { "serviceId": "jikanproxy", "region": "us-central1" } },
      { "source": "**", "destination": "/maintenance.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
